[tox]
skip_missing_interpreters = True
envlist = py313
	py36
	py37
	py38
	py39
	py310
	py311
	py312

[testenv]
allowlist_externals = rm
deps = -rrequirements.txt
     pytest

commands =
	 pytest
# rm -rf {envdir}
